# MarketShoes

./: .gitignore
MarketShoesBack/: MarketShoesBack.sln
MarketShoesBack/BLL/: BLL.csproj
MarketShoesBack/BLL/Configurations/: ConfigureBll.cs
MarketShoesBack/BLL/Services/: AuthorizeService.cs  CustomerService.cs  EmailService.cs  SellerService.cs  UserService.cs
MarketShoesBack/BLL/ViewModels/: FormDataModel.cs  ProductViewModel.cs  SubCharacteristicViewModel.cs
MarketShoesBack/DLL/: DLL.csproj
MarketShoesBack/DLL/Context/: MarketShoesContext.cs
MarketShoesBack/DLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
MarketShoesBack/DLL/Migrations/: 20230508094129_add-models.Designer.cs  20230508094129_add-models.cs  20230517153357_RemoveSellerAndCustomerModels.Designer.cs  20230517153357_RemoveSellerAndCustomerModels.cs  20230527135727_changeModels.Designer.cs  20230527135727_changeModels.cs  20230609091859_changeProduct.Designer.cs  20230609091859_changeProduct.cs  20230609190125_changeProductReferens.Designer.cs  20230609190125_changeProductReferens.cs  20230612164135_changeREferences.Designer.cs  20230612164135_changeREferences.cs  20230612184605_addNavigateProperty.Designer.cs  20230612184605_addNavigateProperty.cs  MarketShoesContextModelSnapshot.cs
MarketShoesBack/DLL/Models/: Basket.cs  BasketElement.cs  BasketItem.cs  Customer.cs  Feedback.cs  Order.cs  OrderItem.cs  PersonalInfo.cs  Photo.cs  Product.cs  Seller.cs  SubCharacteristic.cs  User.cs  UserToken.cs  Сharacteristic.cs
MarketShoesBack/DLL/Repositories/: BaseRepository.cs  BasketItemRepository.cs  CharacteristicRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs  SubCharacteristicRepository.cs  UserRepository.cs  UserTokenRepository.cs
MarketShoesBack/MarketShoesApi/: MarketShoesApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MarketShoesBack/MarketShoesApi/Controllers/: AuthController.cs  BasketController.cs  CharacteristicController.cs  FeedbackController.cs  LoginController.cs  OrderController.cs  ProductController.cs  SubCharacteristicController.cs  WeatherForecastController.cs
MarketShoesBack/MarketShoesApi/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
MarketShoesBack/MarketShoesApi/Properties/: launchSettings.json
MarketShoesBack/MarketShoesFront/: angular.json  package.json
MarketShoesBack/MarketShoesFront/src/: index.html
MarketShoesFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MarketShoesFront/src/: styles.css  variabless.scss
MarketShoesFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  (+1 more)
(+65 files in other folders)
