{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MarketShoes1Db;Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "tfn7CdgRNqo30qpDo2GFBENubeXv3sGCZO5z2TTL",
    "Issuer": "https://localhost:44318/",
    "Audience": "https://localhost:44318/"
  },
  "EmailSettings": {
    "Username": "vitaliyvastudy@gmail.com",
    "Password": "rznmjratamgxspbd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
